/* general */

body {
    background-color: rgb(0, 0, 0);
    ;
}

a {
    text-decoration: none;
}

/* navbar*/

#navbar {
    background-color: rgb(53, 51, 51);
    height: 2rem;
    text-align: center;
    position: fixed;
    top: 0;
    left: 15%
}

#navbar>a {
    color: white;
    padding: 10px;
    font-size: 25px;
}

#navbar>a:hover {
    opacity: 0.6;
    transition: 0.3s;
}

/* welcome section */

#welcome-section {
    height: 100vh;
    text-align: center;
    color: white;
}

h1 {
    font-size: 7rem;
}

p {
    font-size: 2rem;
}

/* projects */

.project-tile {
    text-align: center;
    margin: 10%
}

.project-tile:hover {
    border: 10px solid rgb(53, 51, 51);
    transition: 0.20s;
}

img {
    width: 100%;
}

.project-tile h2 {
    background-color: rgb(53, 51, 51);
    ;
    margin: 0;
    color: white;
}

.heading {
    color: white;
}

/* contact */

#contact {
    background-color: rgb(53, 51, 51);
    color: white;
    text-align: center;
}

#contact a {
    color: white;
    font-size: 1.5rem;
    display: block;
}

#contact a:hover {
    opacity: 0.6;
    transition: 1.0s;
}

/* tablet and up */

@media (min-width: 768px)
/*and (max-width: 1024px)*/

    {
    #navbar {
        width: 100%;
        margin-left: -15%;
    }
    #navbar a {
        text-align: center;
    }
    #projects {
        display: grid;
        grid-template-columns: repeat(3, 50%);
    }
    #welcome-section {
        height: 70vh;
    }
    .heading {
        font-size: 6rem;
        text-align: center;
    }
    #contact .heading {
        font-size: 2rem;
        text-align: center;
    }
}

@media (min-width: 1025px) and (max-width: 1280px) {
  
    #projects {
        display: grid;
        grid-template-columns: repeat(2, 50%);
    }
    
    #welcome-section {
        height: 100vh;
    }
}
    
  }
